* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

:root {
    font-family: 'Spartan', sans-serif;
    --very-dark-blue: #1B1D23;
    --dark-grey: #60636D;
    --medium-grey: #7D828F;
    --light-grey: #C8CCD8;
    --very-light-grey: #EEEFF4;
    --errors: #DF5656;
}


main {
    max-width: 2000px;
    margin: 0 auto;

}

.container {
    max-width: 85%;
    margin: 0 auto;
}


/* Nav **************************************/
nav {
    padding: 20px;
    display: flex;
}

.nav__logo--container img {
    margin-right: 80px;
}




.nav__links--container {
    display: flex;
    justify-content: center;
    align-items: center;

}


.nav__links--container a {
    text-decoration: none;
    color: var(--medium-grey)
}

.nav__links--container a:hover {
    color: black;
    transition: 0.2s ease-in-out;
}



.nav__links--container :nth-child(1) {
    margin-right: 50px;
}

.nav__links--container :nth-child(2) {
    margin-right: 50px;
}

/* Hero Section *********************/
.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 720px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.slide.current {
    opacity: 1;
}

.content {
    position: absolute;
    max-width: 600px;
    left: -600px;
    bottom: 20px;
    background: rgba(255, 255, 255, 0.753);
    padding: 40px;
    color: var(--very-dark-blue);
    margin-right: 20px;
    opacity: 0;
}

.slide.current .content {
    opacity: 1;
    transform: translateX(600px);
    transition: all 0.7s ease-in-out 0.3s;
}

.slide__title {
    font-size: clamp(1.5rem, 4vw, 4rem);

}

.two {
    margin-bottom: 20px;
}

.slide__desc {
    line-height: 1.6;
    margin-bottom: 30px;
}

.slide__link {
    text-decoration: none;
    background: var(--very-dark-blue);
    padding: 20px 30px;
    color: rgb(255, 255, 255);
}

.slide__link:hover {
    color: blue;
    background: rgba(0, 0, 0, 0.575);
    cursor: pointer;
}

#next {
    position: absolute;
    top: 30%;
    padding: 5px;
    font-size: 1rem;
    background: transparent;

    cursor: pointer;
    left: 110px;
    color: white;
    background: rgba(0, 0, 0, 0.363);
    border-radius: 20px;
}

#prev {
    position: absolute;
    top: 30%;
    padding: 5px;
    font-size: 1rem;
    background: transparent;

    cursor: pointer;
    right: 110px;
    color: white;
    background: rgba(0, 0, 0, 0.349);
    border-radius: 20px;
}

.buttons button:hover {
    color: black;
    background-color: white;
}



.slide:first-child {
    background-image: url("/assets/home/desktop/image-hero-paramour.jpg");
    background-size: cover;
    background-position: center;
}

.slide:nth-child(2) {
    background-image: url("/assets/home/desktop/image-hero-seraph.jpg");
    background-size: cover;
    background-position: center;
}

.slide:nth-child(3) {
    background-image: url("/assets/home/desktop/image-hero-federal.jpg");
    background-size: cover;
    background-position: center;
}

.slide:nth-child(4) {
    background-image: url("/assets/home/desktop/image-hero-trinity.jpg");
    background-size: cover;
    background-position: center;
}



/* Responsive Nav **************/
@media (max-width: 634px) {


    nav {
        position: relative;
    }

    .hamburger__menu {
        width: 50px;
        height: 50px;
        background: transparent;
        position: absolute;
        top: 30px;
        right: 30px;
        padding: 10px;
        cursor: pointer;


    }

    .burger__line {
        width: 100%;
        height: 2px;
        background: var(--very-dark-blue);
        margin-bottom: 5px;
        transition: 0.3s ease-in-out;
    }

    .nav__links--container {
        position: fixed;
        top: 100px;
        right: 0;
        width: 90%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;

        height: 30vh;
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
        background: var(--light-grey);
        padding: 20px 30px;
        z-index: 10;

    }

    .nav__links--container a {
        margin-top: 20px;
        color: black;
        width: 100%;
    }

    .nav__links--container a:hover {
        color: white;
    }


    .nav__links--container :nth-child(1) {
        margin-right: 0px;
    }

    .nav__links--container :nth-child(2) {
        margin-right: 0px;
    }

    .show {
        transform: translateX(0%);

    }





    .clicked .line1 {

        transform: rotate(-45deg) translate(-5px, 6px)
    }

    .clicked .line2 {
        opacity: 0;
    }

    .clicked .line3 {

        transform: rotate(45deg) translate(-2.5px, -5px);
    }
}